# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""
RESEND_KEY=""


# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:admin@localhost:3306/varlev3"
